D:\Studying\Epam\task_1\task_1\bin\Debug\task_1.exe.config
D:\Studying\Epam\task_1\task_1\bin\Debug\task_1.exe
D:\Studying\Epam\task_1\task_1\bin\Debug\task_1.pdb
D:\Studying\Epam\task_1\task_1\obj\Debug\task_1.csprojAssemblyReference.cache
D:\Studying\Epam\task_1\task_1\obj\Debug\task_1.Form1.resources
D:\Studying\Epam\task_1\task_1\obj\Debug\task_1.Properties.Resources.resources
D:\Studying\Epam\task_1\task_1\obj\Debug\task_1.csproj.GenerateResource.cache
D:\Studying\Epam\task_1\task_1\obj\Debug\task_1.csproj.CoreCompileInputs.cache
D:\Studying\Epam\task_1\task_1\obj\Debug\task_1.exe
D:\Studying\Epam\task_1\task_1\obj\Debug\task_1.pdb
