D:\Studying\Epam\task_4\task_4\bin\Debug\task_4.exe.config
D:\Studying\Epam\task_4\task_4\bin\Debug\task_4.exe
D:\Studying\Epam\task_4\task_4\bin\Debug\task_4.pdb
D:\Studying\Epam\task_4\task_4\obj\Debug\task_4.csprojAssemblyReference.cache
D:\Studying\Epam\task_4\task_4\obj\Debug\task_4.Form1.resources
D:\Studying\Epam\task_4\task_4\obj\Debug\task_4.Properties.Resources.resources
D:\Studying\Epam\task_4\task_4\obj\Debug\task_4.csproj.GenerateResource.cache
D:\Studying\Epam\task_4\task_4\obj\Debug\task_4.csproj.CoreCompileInputs.cache
D:\Studying\Epam\task_4\task_4\obj\Debug\task_4.exe
D:\Studying\Epam\task_4\task_4\obj\Debug\task_4.pdb
